:root {
  --body-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --acsent: hsl(277, 64%, 61%);
  --dark-acsent: hsla(278, 98%, 30%, 0.5);
  --white: hsl(0, 0%, 100%);
  --white-one: hsla(0, 0%, 100%, 0.75);
  --white-two: hsla(0, 0%, 100%, 0.6);
  --font-thin: 400;
  --font-bold: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: var(--body-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2.5rem;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}
.container {
  width: 1000px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
}
.text-wrapper {
  color: white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
h1 {
  color: var(--white);
  font-weight: var(--font-bold);
}
span {
  color: var(--acsent);
}
p {
  color: var(--white-one);
  font-weight: var(--font-thin);
}
.para {
  line-height: 1.5rem;
}
.stats {
  margin-top: 3rem;
  display: flex;
  column-gap: 3rem;
}
h2 {
  margin-bottom: 0.3rem;
  color: var(--white);
  text-transform: uppercase;
}
.stats p {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 12px;
}
.image-wrapper {
  position: relative;
}
.image-wrapper img {
  height: 100%;
  width: 100%;
}
.image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-acsent);
}
.attribution {
  background-color: var(--card-bg);
  padding: 1rem 4rem;
  border-radius: 2rem;
  color: var(--white-one);
  font-size: 16px;
}
.attribution a {
  color: var(--white-two);
  text-decoration: none;
  cursor: pointer;
}
.attribution a:hover {
  transition: color 0.2s ease-in;
  color: var(--acsent);
}

@media screen and (max-width: 1024px) {
  body {
    row-gap: 0;
  }
  .container {
    margin: 2rem 0;
    width: 350px;
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .image-wrapper {
    order: -1;
  }
  .text-wrapper {
    padding: 2rem;
    text-align: center;
  }
  .para {
    padding: 0 0.5rem;
  }
  .stats {
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 1rem;
  }
  .attribution {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 525px) {
  .attribution {
    display: none;
  }
}
